#
# This is the default publish farm definition for the dispatcher module. 
#
# DO NOT EDIT this file, your changes will have no impact on your deployment.
#
# Instead create a copy in the folder conf.dispatcher.d/available_farms and edit the copy.
# Finally, change to the directory conf.dispatcher.d/enabled_farms, remove the symbolic
# link for default_farm.any and create a symbolic link to your copy.
#

/farmflush
    {  
      
    # Hostname globbing for farm selection (virtual domain addressing)
    /virtualhosts
      {
        "localhost"
      }
      
    # The load will be balanced among these render instances
    /renders
      {
        $include "../renders/default_renders.any"       
      }
      
    /filter
      {
        /001 { /type "allow" /glob "*/content*" }
      }

    # The cache section regulates what responses will be cached and where.
	/cache {
		# The cacheroot must be equal to the document root of the webserver
		/docroot "/private/var/www"
		/statfileslevel "2"
		# caches also authorized data
		#/allowAuthorized "0"
		#/serveStaleOnError "1"
		/allowedClients {
			$include "../cache/default_invalidate.any"
		}

	}

}